app:
  addr: "0.0.0.0:8080"  # 应用监听地址，格式为 IP:PORT，例如 ":8080"
cache:
  addr: "47.93.219.153:6379"  # Redis 地址，格式为 IP:PORT，例如 "127.0.0.1:6379"
  password: "chenhaoqi318912" # Redis 密码（如果没有设置密码，可留空）
  db: 0 #默认数据库
